# -*- mode: mandoku-view -*-
#+TITLE: 欽定儀禮義疏
#+DATE: 2018-03-31 09:03:04.917293
#+PROPERTY: ID KR1d0037
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 0
<pb:KR1d0037_WYG_000-1a>¶
欽定四庫全書　　　　　經部四¶
欽定儀禮義疏凡例　　　　禮類二(儀禮之屬)¶
一儀禮相傳周公所作春秋傳云先君周公作周¶
¶
¶
禮今五官之書本名周官非傳所指也意者即¶
¶
¶
此經與但書缺不完僅存十七篇而已篇次先¶
¶
¶
後大戴小戴劉向别録各有異同茲從鄭氏悉¶
¶
¶
依劉向别録之舊¶
¶
¶
一朱子作儀禮經傳通解以儀禮為主而取周官¶
¶
<pb:KR1d0037_WYG_000-1b>¶
禮記及他經傳記之言禮者以類相從其門人¶
¶
¶
黄氏榦楊氏復亦遵其例續成喪祭二禮茲屬¶
¶
¶
三禮分治故於儀禮經記之外概無附益¶
¶
¶
一朱子謂儀禮經不分章所以難讀每篇俱案行¶
¶
¶
禮之節次分為章段以後楊氏復作儀禮圖敖¶
¶
¶
氏繼公著儀禮集說俱分章段而與朱子本微¶
¶
¶
有異同茲所分章大概遵用朱子而於楊敖兩¶
¶
¶
家亦參取其長者¶
¶
<pb:KR1d0037_WYG_000-2a>¶
¶
一朱子割記附經固亦便於學者然敖氏繼公謂¶
¶
¶
諸篇之記有特為一條而發者有兼為兩條而¶
¶
¶
發者有兼為數條而發者亦有於經意之外别¶
¶
¶
見他禮者分屬諸經未能清析不若仍其舊貫¶
¶
¶
茲以經還經以記還記悉無移置而於記文亦¶
¶
¶
略分節次以為識别焉¶
¶
¶
一易有程傳朱子本義詩有朱子集傳書有蔡沈¶
¶
¶
集傳亦經朱子指授故折中彚纂皆以之為主¶
¶
<pb:KR1d0037_WYG_000-2b>¶
視其離合以為衆說之去留春秋則有不用胡¶
¶
¶
傳更立一義者三禮自朱子請修而未果羣言¶
¶
¶
莫適為主即儀禮經傳通解亦第開其端緒而¶
¶
¶
意義則未暇發眀茲故特起義例分為七類俾¶
¶
¶
大義分眀而後兼綜衆說一曰正義乃直解經¶
¶
¶
義確然無疑者二曰辨正乃後儒駁正舊說至¶
¶
¶
當不易者三曰通論或以本節本句參證他篇¶
¶
¶
比類以測義或引他經與此經互相發明四曰¶
¶
<pb:KR1d0037_WYG_000-3a>¶
¶
餘論雖非正解而依附經義於事物之理有所¶
¶
¶
推闡五曰存疑各持一說義亦可通又或已經¶
¶
¶
駁論而持此者多未敢偏廢六曰存異名物象¶
¶
¶
數乆遠無傳難得其真或創立一說雖未愜人¶
¶
¶
心而不得不姑存之以資考辨七曰總論本節¶
¶
¶
之義已經訓解又合數節而論之合全篇而論¶
¶
¶
之以此七類叙次排纂庶幾大指開卷了然而¶
¶
¶
旁推交通義類可曲盡也案語各以類附¶
¶
<pb:KR1d0037_WYG_000-3b>¶
一儀禮髙堂生所傳者為今文出於淹中者為古¶
¶
¶
文經文並同而字閒有異鄭氏於二者之中擇¶
¶
¶
從其一而仍存古文某為某今文某為某於注¶
¶
¶
末志慎也茲另提附經文音切之下以省溷目¶
¶
¶
其後人有所論說或不從鄭氏者仍入本注¶
¶
¶
一所取各家之說以經文先後為序不以其人之¶
¶
¶
時代¶
¶
¶
一賈疏釋注者雙行小書各分附本注之下後儒¶
¶
<pb:KR1d0037_WYG_000-4a>¶
¶
說有與注疏相證相足者亦然其推闡經義者¶
¶
¶
仍大書特列¶
¶
¶
一儀禮自注疏而外前人解詁頗少即經籍藝文¶
¶
¶
偶有其目而書或不傳閒見一二亦多摭取注¶
¶
¶
疏刪改成文罕有自出心裁者惟元儒敖繼公¶
¶
¶
集說細心密理抉摘闡發頗能得經之曲折其¶
¶
¶
偶駁正注疏亦詞氣安和茲編所採特多其有¶
¶
¶
未是者仍加駁論¶
¶
<pb:KR1d0037_WYG_000-4b>¶
一歴代史志所載禮經傳授源流及先儒所論制¶
¶
¶
禮之本禮之大經大法隆禮由禮之方與評議¶
¶
¶
諸家是非優劣并後世沿習流變之儀法采為¶
¶
¶
綱領¶
¶
¶
一廟朝寢舍古今殊制學者必先曉其梗概乃可¶
¶
¶
以讀全經而無所窒礙茲取朱子儀禮釋宮一¶
¶
¶
冊加以附論講是去非與綱領並列卷首庶以¶
¶
¶
便於學者¶
¶
<pb:KR1d0037_WYG_000-5a>¶
¶
一聶氏崇義三禮圖専圖名物器用楊氏復儀禮¶
¶
¶
圖則圖行禮之節次而名物器用不與焉二圖¶
¶
¶
不可偏廢故卷帙差多又朱子嘗斥聶氏禮圖¶
¶
¶
醜怪不經非復古制而楊氏圖成於朱子之後¶
¶
¶
未經朱子㸃勘不能無所譌繆茲按據經文并¶
¶
¶
參陳祥道禮書圖逐條論說以附全經之末云¶
¶
<pb:KR1d0037_WYG_000-5b>¶
<pb:KR1d0037_WYG_000-6a>¶
　引用姓氏¶
　周¶
荀氏(况)¶
¶
　秦¶
¶
孔氏　鮒(子魚)¶
¶
　漢¶
¶
董氏　仲舒　寛夫(廣川)¶
¶
¶
毛氏　萇　　　　(趙郡)¶
¶
<pb:KR1d0037_WYG_000-6b>¶
司馬氏　遷　　子長(龍門)¶
¶
¶
孔氏　安國　(子國)¶
¶
¶
王氏　吉　　　子陽(臯虞)¶
¶
¶
戴氏　德　　　延君(譙國)¶
¶
¶
戴氏　聖　　(次君)¶
¶
¶
韋氏　𤣥成　(少翁)¶
¶
¶
蕭氏　望之　　長倩(蘭陵)¶
¶
¶
聞人氏　通漢　子方(沛縣)¶
¶
<pb:KR1d0037_WYG_000-7a>¶
¶
匡氏　衡　(稚圭)¶
¶
¶
師氏　丹　　仲公(東武)¶
¶
¶
劉氏　向　(子政)¶
¶
¶
劉氏　歆　(子駿)¶
¶
¶
杜氏　子春　　　(緱氏)¶
¶
¶
班氏　固　　孟堅(扶風)¶
¶
¶
賈氏　逵　(景伯)¶
¶
¶
鄭氏　興　(少贑)¶
¶
<pb:KR1d0037_WYG_000-7b>¶
鄭氏　衆　(仲師)¶
¶
¶
馬氏　融　　季長(扶風)¶
¶
¶
許氏　慎　(叔重)¶
¶
¶
王氏　充　(仲任)¶
¶
¶
服氏　䖍　(子慎)¶
¶
¶
盧氏　植　　子幹(涿郡)¶
¶
¶
鄭氏　𤣥　　康成(高密)¶
¶
¶
趙氏　商　　　　(河内)¶
¶
<pb:KR1d0037_WYG_000-8a>¶
¶
趙氏　岐　(邠卿)　　又字臺卿　¶
¶
¶
何氏　休　　邵公(任城)¶
¶
¶
應氏　劭　　仲瑗(南頓)　　一字仲遠　¶
¶
¶
阮氏　諶　　士信(陳留)¶
¶
¶
劉氏　熙　　成國(以下三國時人依周易折中)　　　　　之例附於漢末　¶
¶
¶
田氏(瓊)¶
¶
¶
王氏　肅　(子邕)¶
¶
¶
孫氏　炎　(叔然)¶
¶
<pb:KR1d0037_WYG_000-8b>¶
徐氏　幹　(偉長)¶
¶
¶
譙氏　周　　允南(西充)¶
¶
¶
韋氏　昭　(𢎞嗣)¶
¶
¶
射氏　&KR0268;　(孝宗)¶
¶
¶
徐氏(整)¶
¶
　晉¶
¶
羊氏　祜　　叔子(南城)¶
¶
¶
杜氏　預　　元凱(當陽)¶
¶
<pb:KR1d0037_WYG_000-9a>¶
¶
摯氏　虞　　仲治(長安)¶
¶
¶
荀氏　顗　　景倩(穎川)¶
¶
¶
淳于氏(睿)¶
¶
¶
鄭氏(昕)¶
¶
¶
習氏　鑿齒(彥威)¶
¶
¶
束氏　晳　(廣微)¶
¶
¶
孫氏(毓)¶
¶
¶
郭氏　璞　(景純)¶
¶
<pb:KR1d0037_WYG_000-9b>¶
范氏　甯　(武子)¶
¶
¶
虞氏　喜　　仲寜(餘姚)¶
¶
¶
袁氏　準　(孝尼)¶
¶
¶
賀氏　循　(彦先)¶
¶
¶
徐氏　邈　　仙民(姑幕)¶
¶
¶
許氏　猛　　　　(高陽)¶
¶
¶
綦毋氏(&KR0201;)¶
¶
¶
劉氏(智)¶
¶
<pb:KR1d0037_WYG_000-10a>¶
¶
吳氏(商)¶
¶
¶
劉氏(玢)¶
¶
¶
江氏　虨　　思元(陳留)¶
¶
¶
陳氏　銓　　　　　　(隋書經籍志載喪服)　　　　　　　經傳一卷陳銓注陸　¶
¶
　　　　　　　　　　　　(徳眀云不詳何人今附於此)¶
　宋¶
¶
雷氏　次宗　仲倫(南昌)¶
¶
¶
庾氏　蔚之　　　(穎川)¶
¶
<pb:KR1d0037_WYG_000-10b>¶
崔氏(凱)¶
¶
　齊¶
¶
徐氏　孝嗣　始昌(東海)¶
¶
　梁¶
¶
賀氏　瑒　(德璉)¶
¶
¶
崔氏　靈恩　　(東武城)¶
¶
¶
徐氏　勉　　修仁(東海)¶
¶
¶
周氏　捨　　昇逸(安成)¶
¶
<pb:KR1d0037_WYG_000-11a>¶
¶
皇氏　侃　　　　　吳郡(孔穎逹禮記正義序)　　　　　　　　作皇甫侃梁書南史　¶
¶
　　　　　　　　　　　　　(俱作皇侃)¶
　北魏¶
¶
徐氏　遵眀　子判(華隂)¶
¶
¶
劉氏　芳　　伯支(彭城)¶
¶
¶
呂氏(忱一作諶)¶
¶
　北齊¶
¶
熊氏　安生　植之(阜城)¶
¶
　隋¶
<pb:KR1d0037_WYG_000-11b>¶
¶
王氏　通　　仲淹(文中子)¶
¶
¶
焦氏　　　　　　　　　(曲禮孔疏引焦氏答崇精問不詳何時人)¶
¶
　　　　　　　　　　　　　(今附於此)¶
　唐¶
¶
陸氏　元郎　德眀(吳縣)¶
¶
¶
魏氏　徴　(元成)¶
¶
¶
長孫氏　無忌(輔機)¶
¶
<pb:KR1d0037_WYG_000-12a>¶
¶
孔氏　穎逹　仲逹(衡水)　　一作冲遠　¶
¶
¶
賈氏　公彥　　　(洺州)¶
¶
¶
顏氏　師古　籀　(萬年)¶
¶
¶
張氏　九齡　子壽(曲江)¶
¶
¶
裴氏　耀卿(煥之)¶
¶
¶
韋氏　述　　　　(萬年)¶
¶
¶
崔氏　沔　　善冲(長安)¶
¶
¶
徐氏　堅　　元固(長城)¶
¶
<pb:KR1d0037_WYG_000-12b>¶
李氏(涪)¶
¶
¶
杜氏　佑　　君卿(萬年)¶
¶
¶
趙氏　匡　　伯循(河東)¶
¶
¶
楊氏(倞)¶
¶
¶
韓氏　愈　　退之(昌黎)¶
¶
¶
張氏　鎰　　　　　　　(聶崇義據六家圖作)　　　　　　　　三禮圖張鎰其一家　¶
¶
　　　　　　　　　　　　　(也今附於此)¶
　宋¶
<pb:KR1d0037_WYG_000-13a>¶
¶
聶氏　崇義　　　(洛陽)¶
¶
¶
邢氏　昺　(叔明)¶
¶
¶
歐陽氏　修　永叔(廬陵)¶
¶
¶
曽氏　鞏　　子固(南豐)¶
¶
¶
劉氏　敞　　原父　公是(臨江)¶
¶
¶
劉氏　攽　　貢父(公非)¶
¶
¶
司馬氏　光　君實(涑水)¶
¶
¶
陳氏　師道　無已(後山)¶
¶
<pb:KR1d0037_WYG_000-13b>¶
王氏　昭禹　光遠(東巖)¶
¶
¶
方氏　慤　　性夫(嚴陵)¶
¶
¶
馬氏　睎孟(彥醇)¶
¶
¶
劉氏　彝　　執中(長樂)¶
¶
¶
彭氏　思永　季長(廬陵)¶
¶
¶
陸氏　佃　　農師(山隂)¶
¶
¶
周子　敦頤　茂叔(濓溪)¶
¶
¶
程子　顥　　伯淳(眀道)¶
¶
<pb:KR1d0037_WYG_000-14a>¶
¶
程子　頤　　正叔(伊川)¶
¶
¶
張子　載　　子厚(横渠)¶
¶
¶
范氏　祖禹　淳夫(華陽)¶
¶
¶
晁氏　說之　以道(嵩山)¶
¶
¶
沈氏　括　　存中(夢溪翁)¶
¶
¶
呂氏　大臨　與叔(藍田)¶
¶
¶
呂氏　大鈞(和叔)¶
¶
¶
楊氏　時　　中立(龜山)¶
¶
<pb:KR1d0037_WYG_000-14b>¶
陳氏　祥道　用之(三山)¶
¶
¶
陳氏　暘　(晉之)¶
¶
¶
葉氏　夢得　少藴(石林)¶
¶
¶
胡氏　安國　康侯(崇安)¶
¶
¶
張氏　淳　　忠父(永嘉)¶
¶
¶
胡氏　銓　　邦衡　澹菴(廬陵)¶
¶
¶
應氏　鏞　　子容(金華)¶
¶
¶
高氏　閌　　抑崇　息齊(四眀)¶
¶
<pb:KR1d0037_WYG_000-15a>¶
¶
程氏　大昌　泰之(休寜)¶
¶
¶
范氏　處義(逸齋)¶
¶
¶
鄭氏　樵　　漁仲(夾漈)¶
¶
¶
胡氏　寅　　眀仲(致堂)¶
¶
¶
胡氏　宏　　仁仲(五峰)¶
¶
¶
張氏　栻　　敬夫(南軒)¶
¶
¶
呂氏　祖謙　伯恭(東莱)¶
¶
¶
朱子　熹　　元晦(紫陽)¶
¶
<pb:KR1d0037_WYG_000-15b>¶
薛氏　季宣　士龍(永嘉)¶
¶
¶
黄氏　度　　文叔(山隂)¶
¶
¶
羅氏　願　(端良)¶
¶
¶
葉氏　時　　秀發(竹埜)¶
¶
¶
鄭氏　鍔　　剛中(三山)¶
¶
¶
蔡氏　元定　季通(西山)¶
¶
¶
李氏　如圭　寳之(廬陵)¶
¶
¶
黄氏　榦　　直卿(勉齋)¶
¶
<pb:KR1d0037_WYG_000-16a>¶
¶
輔氏　廣　　漢卿　潛庵(慶源)¶
¶
¶
蔡氏　沈　　仲默(九峰)¶
¶
¶
葛氏(勝仲)¶
¶
¶
楊氏　復　　　　　信齋(秦溪)¶
¶
¶
楊氏　簡　　敬仲(慈湖)¶
¶
¶
朱氏(在)¶
¶
¶
陳氏　汲　(及之)¶
¶
¶
晁氏　公武　子止(昭徳)¶
¶
<pb:KR1d0037_WYG_000-16b>¶
真氏　德秀　景元(西山)　　一字希元　¶
¶
¶
魏氏　了翁　華父(鶴山)¶
¶
¶
王氏　與之(次㸃)¶
¶
¶
李氏　心傳　微之(秀巖)¶
¶
¶
嚴氏　粲　　坦叔(華谷)¶
¶
¶
易氏　祓　　彦章(山齋)¶
¶
¶
王氏　應麟　伯厚(深寧叟)¶
¶
¶
馬氏　廷鸞　翔仲　碧梧(樂平)¶
¶
<pb:KR1d0037_WYG_000-17a>¶
¶
林氏　希逸(鬳齋)¶
¶
　元¶
¶
馬氏　端臨　貴與(鄱陽)¶
¶
¶
敖氏　繼公　君善(長樂)¶
¶
¶
吳氏　澄　　㓜清　草廬(臨川)¶
¶
¶
金氏　履祥　吉父　仁山(蘭谿)¶
¶
¶
熊氏　朋來(與可)¶
¶
¶
陳氏　澔　　可大　雲莊(東匯)¶
¶
<pb:KR1d0037_WYG_000-17b>¶
陳氏　櫟　　壽翁　定宇(新安)¶
¶
¶
虞氏　集　　伯生(邵庵)¶
¶
¶
張氏　養浩　希孟(濟南)¶
¶
　眀¶
¶
汪氏　克寛　德輔(環谷)¶
¶
¶
宋氏　濓　　景濓(潛溪)¶
¶
¶
馮氏　善　(文所)¶
¶
¶
邵氏　寳　　國賢(二泉)¶
¶
<pb:KR1d0037_WYG_000-18a>¶
¶
邱氏　濬　　仲深(瓊山)¶
¶
¶
黄氏　潤玉　南山(四眀)¶
¶
¶
王氏　廷相　子衡(浚儀)¶
¶
¶
呂氏　柟　　仲木(涇野)¶
¶
¶
楊氏　廷和　介夫(新都)¶
¶
¶
薛氏　蕙　　君采(亳州)¶
¶
¶
何氏　孟春　子元(郴州)¶
¶
¶
楊氏　慎　　用修(升庵)¶
¶
<pb:KR1d0037_WYG_000-18b>¶
唐氏　順之　應徳(荆川)¶
¶
¶
楊氏　繼盛　仲芳(椒山)¶
¶
¶
魏氏　校　　子才(莊渠)¶
¶
¶
湛氏　若水　元眀(甘泉)¶
¶
¶
歸氏　有光　熙甫(震川)¶
¶
¶
鄧氏　元錫　汝極(潛谷)¶
¶
¶
姜氏　寳　　廷善(鳯阿)¶
¶
¶
朱氏　載堉(鄭端清世子)¶
¶
<pb:KR1d0037_WYG_000-19a>¶
¶
王氏　應電　昭眀(眀齋)¶
¶
¶
郝氏　敬　　仲輿　楚望(京山)¶
¶
¶
呂氏　坤　　叔簡(新吾)¶
¶
¶
王氏　志長　平仲(婁里)¶
¶
¶
黄氏　乾行　　　(玉巖)¶
¶
¶
劉氏(績)¶
¶
¶
黄氏　叔暘　　　(以上二人未詳世次今附於)　　　　　此　¶
¶
<pb:KR1d0037_WYG_000-19b>¶
<pb:KR1d0037_WYG_000-20a>¶
欽定四庫全書¶
欽定儀禮義疏¶
提要¶
¶
　　　　(臣)等謹按¶
¶
欽定儀禮義疏四十八卷乾隆十三年¶
¶
¶
御定三禮義疏之第二部也其詮釋七例與周官義疏同¶
¶
　　　　分經文為四十卷冠以綱領四卷釋宫一卷殿以禮器圗¶
　　　　四卷禮節圗四卷儀禮至為難讀鄭注文句古奥亦不易¶
　　　　解又全為名物度數之學不可空言以騁辨¶
<pb:KR1d0037_WYG_000-20b>¶
　　　　故宋儒多避之不講即偶有論述亦多不傳¶
　　　　惟元敖繼公儀禮集説疏通鄭注而糾正其¶
　　　　失號為善本故是編大㫖以繼公所説為宗¶
　　　　而參核諸家以補正其舛漏至于今文古文¶
　　　　之異同則全採鄭注而移附音切之下經文¶
　　　　記文之次第則一從古本而不用割附之説¶
　　　　所分章段則多從朱子儀禮經傳通解而以¶
<pb:KR1d0037_WYG_000-21a>¶
　　　　楊復敖繼公之説互相參校釋宫則用朱子¶
　　　　㸃定李如圭本禮器則用聶宗義三禮圗本¶
　　　　禮節則用楊復儀禮圖本而一一刋其訛謬拾¶
　　　　其疎脱舉數百年庋閣之塵編搜剔疏爬使¶
　　　　疑義奥詞渙然氷釋先王舊典可沿溯以得¶
　　　　其津涯考證之功實較他經為倍蓰豈非遭¶
　　　　遇¶
¶
聖朝表章古學萬世一時之嘉㑹歟乾隆¶
¶
　　　　年　月恭校上¶
<pb:KR1d0037_WYG_000-21b>¶
　　　　　　　　　　總纂官(臣)紀昀(臣)陸錫熊(臣)孫士毅¶
　　　　　　　　　　總　校　官　(臣)陸　費　墀¶
<pb:KR1d0037_WYG_000-22a>¶
欽定儀禮義疏目録¶
卷首上¶
¶
¶
綱領¶
¶
¶
卷首下¶
¶
¶
朱子儀禮釋宫¶
¶
¶
卷第一¶
¶
¶
士冠禮第一之一¶
¶
　　　　　筮日　戒賓　筮賓　宿賔　為期(陳服器)即位　迎賓　始加　再加　三加　¶
<pb:KR1d0037_WYG_000-22b>¶
卷第二¶
¶
¶
士冠禮第一之二¶
¶
　　　　　醴冠者　見于母　字　賓出就次(見兄弟姑姊)見君見鄉大夫鄕先生　醴賓　¶
　　　　　醮　殺　孤子冠　庶子冠　母不在(戒賓辭)宿賓辭　加冠祝辭　醴辭　醮辭　¶
　　　　　　字辭(屨記四條)¶
¶
卷第三¶
¶
¶
士昏禮第二之一¶
¶
　　　　　納采　問名　醴賓　納吉　納徴(請期)陳器饌　親迎　夫婦入室　食　酳　¶
<pb:KR1d0037_WYG_000-23a>¶
　　　　(昏禮成)¶
¶
卷第四¶
¶
¶
士昏禮第二之二¶
¶
　　　　　婦見舅姑　醴婦　婦饋舅姑　饗婦(禮送者)奠菜　舅姑沒饗送者　¶
　　　　(記十六條)¶
¶
卷第五¶
¶
¶
士相見禮第三¶
¶
　　　　　初相見　復見　士見於大夫(士嘗為臣者見於大夫)大夫相見　大夫士庶人見　¶
　　　　　於君　他邦之人見於君　燕見于君(言視之法)侍坐於君子　士大夫侍飲食於　¶
<pb:KR1d0037_WYG_000-23b>¶
　　　　　君　先生異爵者見於士(自稱於他邦之辭)執幣玉之儀　自稱於君　¶
¶
卷第六¶
¶
¶
鄕飲酒禮第四之一¶
¶
　　　　　謀賓介　戒賓介　設席器　速賓介(迎賔拜至)主人獻賓　賓酢主人　主人酬　¶
　　　　　賔　主人獻介　主人自酢于介(主人獻衆賔)一人舉觶　樂賓　¶
¶
卷第七¶
¶
¶
鄕飲酒禮第四之二¶
¶
<pb:KR1d0037_WYG_000-24a>¶
　　　　　立司正　旅酬　二人舉觶　徹俎(説屨升坐)無算爵　賓出　遵者之禮　拜賜　¶
　　　　　拜辱(息司正記二十二條)¶
¶
卷第八¶
¶
¶
鄕射禮第五之一¶
¶
　　　　　戒賓　陳席器　張侯　速賓(迎賓拜至)主人獻賓　賓酢主人　主人酬賓　主　¶
　　　　　人獻衆賓　一人舉觶　遵者之禮(樂立司正)請射　納射器　比三耦　繋綱　¶
　　　　　倚旌　遷樂　三耦就射位(誘射)¶
¶
卷第九¶
¶
<pb:KR1d0037_WYG_000-24b>¶
鄕射禮第五之二¶
¶
　　　　　初射　取矢加于楅　再請射(比衆耦三耦取矢于楅)衆耦皆就射位　再射　¶
　　　　　再取矢　告獲　飲不勝者　獻獲者(獻釋獲)三請射　射者皆取矢于楅　三射　¶
　　　　　　取矢告獲如初　飲不勝者如初(射者復取矢于楅)射事畢　¶
¶
卷第十¶
¶
¶
鄉射禮第五之三¶
¶
　　　　　旅酬　二人舉觶　徹俎　說屨升坐(無算爵)賓出　拜賜拜辱　息司正　¶
　　　　(記四十七條)¶
<pb:KR1d0037_WYG_000-25a>¶
¶
卷第十一¶
¶
¶
燕禮第六之一¶
¶
　　　　　戒與燕者　具設器饌　即位(命賓及執事者)賓入　拜至　主人獻賓　賓酢主　¶
　　　　　人　主人獻公　主人自酢(主人酬賓媵觶于公)公為賔舉旅　主人獻諸公卿　¶
　　　　　　再媵觶　公為諸公卿舉旅(主人獻大夫)¶
¶
卷第十二¶
¶
¶
燕禮第六之二¶
¶
　　　　　工歌　公為大夫舉旅　樂備(立司正徹俎)說屨升坐羞　主人獻士　燕射　¶
　　　　　賓媵觶于公　公為士舉旅(主人獻庶子以下)無算爵　賓出　公與客燕　¶
<pb:KR1d0037_WYG_000-25b>¶
　　　　(記十三條)¶
¶
卷第十三¶
¶
¶
大射儀第七之一¶
¶
　　　　　戒百官　張侯　縣　陳設　即位(命賓及執事者)賓入　拜至　主人獻賓　賓　¶
　　　　　酢主人　主人獻公　主人自酢(主人酬賓)媵觶于公　公為賓舉旅　主人獻諸　¶
　　　　　公卿　再媵觶于公(公為諸公卿舉旅主人獻大夫)工歌下管　立司正　請射　¶
　　　　　　納射器畫物　誓大史比三耦(誘射)¶
<pb:KR1d0037_WYG_000-26a>¶
¶
卷第十四¶
¶
¶
大射儀第七之二¶
¶
　　　　　初射　取矢　再請射　比耦(三耦取矢于楅)再射　再取矢　告獲　飲不勝者　¶
　　　　　　獻獲者之屬　獻釋獲者　三請射(耦皆取矢于楅)三射　取矢告獲如初　飲　¶
　　　　　不勝者如初　耦皆復取矢于楅(射事畢)公為大夫舉旅　徹俎　說屨升坐　主　¶
　　　　　人獻士　賓媵觶于公　公為士舉旅(復射)主人獻庶子以下　無算爵　賓出公　¶
　　　　(入)¶
¶
卷第十五¶
¶
<pb:KR1d0037_WYG_000-26b>¶
聘禮第八之一¶
¶
　　　　　命使介　具聘物　夕幣　釋幣(受命遂行)過他國　習儀　及竟　請事　展　¶
　　　　　幣　請行郊勞　至朝　致館(設飱)¶
¶
卷第十六¶
¶
¶
聘禮第八之二¶
¶
　　　　　賓至朝　迎賓　行聘禮　享(聘享夫人)因聘有言　醴賓　賓私覿　介私覿　¶
　　　　　賓出公送(卿大夫勞賓介)¶
¶
卷第十七¶
¶
<pb:KR1d0037_WYG_000-27a>¶
¶
聘禮第八之三¶
¶
　　　　　歸賓饔餼　歸上介饔餼　餼士介(問卿)賓私面　上介私面　衆介私面　賓退　¶
　　　　　　問下大夫嘗使者　代受問(夫人歸禮于賓介)大夫餼賓介　饗食燕羞獻　致　¶
　　　　　饗食　大夫饗食　還玉及賄禮(公館賓)賓拜賜　贈　歸反命　釋幣于門釋奠　¶
　　　　(于禰)¶
¶
卷第十八¶
¶
¶
聘禮第八之四¶
¶
　　　　　遭喪　聘君薨　私喪　賓介卒(小聘記三十九條)¶
<pb:KR1d0037_WYG_000-27b>¶
卷第十九¶
¶
¶
公食大夫禮第九之一¶
¶
　　　　　戒賓　賓即位于大門外　陳設(迎賓羣臣及介即位)拜至　𪔂入載俎　設正　¶
　　　　　饌(賓祭正饌)¶
¶
卷第二十¶
¶
¶
公食大夫禮第九之二¶
¶
　　　　　設加饌　賔祭加饌　賓食　侑幣(賓拜侑幣)卒食　賓出　歸賓俎　賓拜賜　¶
　　　　　食上大夫禮　致食禮　大夫相食(大夫致食)¶
<pb:KR1d0037_WYG_000-28a>¶
　　　　(記十條)¶
¶
卷第二十一¶
¶
¶
覲禮第十¶
¶
　　　　　郊勞　賜舍　戒覲日　受舍于朝(釋幣于禰)行覲禮　三享　告聽事　王勞　¶
　　　　　賜車服　言稱謂與其禮(大朝覲之禮記三條)¶
¶
卷第二十二¶
¶
¶
喪服第十一之一¶
¶
　　　　　斬衰三年(齊衰三年)¶
<pb:KR1d0037_WYG_000-28b>¶
卷第二十三¶
¶
¶
喪服第十一之二¶
¶
　　　　　齊衰杖期　齊衰不杖期(齊衰三月)¶
¶
卷第二十四¶
¶
¶
喪服第十一之三¶
¶
　　　　　殤大功九月七月　大功九月　繐衰(殤小功五月)小功五月　¶
¶
卷第二十五¶
¶
¶
喪服第十一之四¶
¶
<pb:KR1d0037_WYG_000-29a>¶
　　　　(緦麻三月記十六條)¶
¶
卷第二十六¶
¶
¶
士喪禮上第十二之一¶
¶
　　　　　始死　復　楔齒綴足　始死奠(帷堂命赴者)哭位　君使人弔　君使人禭　¶
　　　　　庶禭　為銘　掘坎為垼濯器(陳襲事陳沐浴飯含之具)¶
¶
卷第二十七¶
¶
¶
士喪禮上第十二之二¶
¶
　　　　　沐浴　飯含　襲　設重置銘(陳小斂衣)饌小斂奠　陳絰帶　設牀笫盥　陳鼎　¶
　　　　　　小斂　小斂奠(有禭者)¶
<pb:KR1d0037_WYG_000-29b>¶
¶
卷第二十八¶
¶
¶
士喪禮上第十二之三¶
¶
　　　　　設燎　陳大斂衣　饌殯奠　為殯具(陳鼎)徹小斂奠　大斂　殯　殯奠　君視　¶
　　　　　大斂　成服　拜弔者　朝哭(徹殯奠朝奠)朔奠　筮宅　視椁視器　卜葬日　¶
¶
卷第二十九¶
¶
¶
士喪禮下第十三之一¶
¶
　　　　　請啓期　陳祖奠器饌　啓　朝祖(薦車設遷祖奠薦馬)請祖期　載柩　陳器　¶
<pb:KR1d0037_WYG_000-30a>¶
　　　　　祖(請葬期)¶
¶
卷第三十¶
¶
¶
士喪禮下第十三之二¶
¶
　　　　　公賵　賓賵奠&KR0608;贈　代哭　為燎(遣奠)出重與車馬　苞牲　行器　讀&KR0534;讀遣　¶
　　　　　　柩行　公贈　窆　反哭(虞卒哭祔)¶
¶
卷第三十一¶
¶
¶
士喪禮下第十三之三¶
¶
　　　　(記三十七條)¶
<pb:KR1d0037_WYG_000-30b>¶
卷第三十二¶
¶
¶
士虞禮第十四之一¶
¶
　　　　　陳饌具　門外位　門内位　設饌(饗神)尸入　尸食　主人酳尸　尸酢主人　¶
　　　　　主人獻祝佐食　主婦亞獻(主婦獻祝佐食)賓長三獻　祝告利成　尸出　改設　¶
　　　　　(事畢)¶
¶
卷第三十三¶
¶
¶
士虞禮第十四之二¶
¶
　　　　(記十一條)¶
<pb:KR1d0037_WYG_000-31a>¶
¶
卷第三十四¶
¶
¶
特牲饋食禮第十五之一¶
¶
　　　　　筮日　筮尸　宿尸　宿賓(祖濯視牲為期)亨饎陳設　即位　設饌祝神　¶
¶
卷第三十五¶
¶
¶
特牲饋食禮第十五之二¶
¶
　　　　　尸入　尸食　主人酳尸(尸酢主人嘏主人獻祝佐食)主婦獻尸尸酢　主婦獻　¶
　　　　　祝佐食　賓長獻尸爵止(主婦致爵于主人自酢)主人致爵于主婦自酢　賓作止　¶
　　　　(爵尸酢賓賓獻祝佐食致于主人主婦自酢)主人獻賓長自酢　主人獻衆賓　主人　¶
　　　　　酬賓長　主人獻長兄弟自酢(主人獻衆兄弟)主人獻内兄弟自酢　¶
<pb:KR1d0037_WYG_000-31b>¶
¶
卷第三十六¶
¶
¶
特牲饋食禮第十五之三¶
¶
　　　　　長兄弟為加爵　衆賓長為加爵爵止(嗣舉奠)兄弟之弟子舉觶于其長　祭脀乃　¶
　　　　　羞　賓與兄弟旅酬　衆賓長作止爵(兄弟與賓旅酬)弟子各舉觶遂無算爵　佐　¶
　　　　　食獻尸祝　尸出　&KR0362;　徹改設(禮畢記九條)¶
¶
卷第三十七¶
¶
¶
少牢饋食禮第十六之一¶
¶
<pb:KR1d0037_WYG_000-32a>¶
　　　　　筮日　筮尸宿尸　為期　視殺(概器實鼎陳設器饌)即位筵几　舉鼎載俎　¶
　　　　(設饌祝神)¶
¶
卷第三十八¶
¶
¶
少牢饋食禮第十六之二¶
¶
　　　　　尸入　尸食　主人酳尸(尸酢主人嘏主人獻祝佐食)主婦獻尸尸酢　主婦獻　¶
　　　　　祝佐食　賓獻尸尸酢　賓獻祝(尸出祭畢)&KR0362;　¶
¶
卷第三十九¶
¶
¶
有司徹第十七之一¶
¶
　　　　　新儐禮　立侑　迎尸侑　陳設鼎俎(授几)主人獻尸　主婦薦豆籩　通言載俎　¶
<pb:KR1d0037_WYG_000-32b>¶
　　　　　之法　終主人獻尸之禮　主人獻侑(尸酢主人)主婦獻尸　主婦獻侑　主婦致　¶
　　　　　爵于主人(尸酢主婦)¶
¶
卷第四十¶
¶
¶
有司徹第十七之二¶
¶
　　　　　上賓獻尸爵止　主人酬尸尸奠酬(羞于尸侑主人主婦)主人獻長賓　主人辯獻　¶
　　　　　衆賓　主人自酢　主人酬賓(主人獻兄弟)主人獻内賓　主人獻私人　尸作止　¶
　　　　　爵　上賓獻侑致于主人　尸酢上賓(二人舉觶于尸侑)旅酬　羞于堂下及房中　¶
<pb:KR1d0037_WYG_000-33a>¶
　　　　　　兄弟後生舉觶于其長　次賓獻致(賓一人舉觶于尸遂旅酬)堂下相酬無算爵　¶
　　　　　　尸出禮畢　不賓尸尸食之禮(主人酳尸)尸酢主人　主人獻祝佐食　主婦獻　¶
　　　　　尸　尸酢主婦　主婦獻祝佐食(賓長獻尸爵止)主婦致爵于主人自酢　尸作止　¶
　　　　　爵酢賓　賓長獻祝佐食(賓長致于主人主婦)羞于尸祝主人主婦　主人獻賔至　¶
　　　　　私人　羞于堂下及房中　次賓獻致(旅酬無算爵)上利獻尸祝　尸出祭禮畢　¶
　　　　　&KR0362;　改設(禮畢)¶
¶
卷第四十一¶
¶
¶
禮器圖一¶
¶
<pb:KR1d0037_WYG_000-33b>¶
卷第四十二¶
¶
¶
禮器圗二¶
¶
¶
卷第四十三¶
¶
¶
禮器圗三¶
¶
¶
卷第四十四¶
¶
¶
禮器圗四¶
¶
¶
卷第四十五¶
¶
¶
禮節圗一¶
¶
<pb:KR1d0037_WYG_000-34a>¶
¶
卷第四十六¶
¶
¶
禮節圖二¶
¶
¶
卷第四十七¶
¶
¶
禮節圗三¶
¶
¶
卷第四十八¶
¶
¶
禮節圖四¶
¶
<pb:KR1d0037_WYG_000-34b>¶
